Clflags.include_dirs :=
  [ "/home/simon/.opam/4.11.1/lib/base"
  ; "/home/simon/.opam/4.11.1/lib/base/base_internalhash_types"
  ; "/home/simon/.opam/4.11.1/lib/base/caml"
  ; "/home/simon/.opam/4.11.1/lib/base/md5"
  ; "/home/simon/.opam/4.11.1/lib/base/shadow_stdlib"
  ; "/home/simon/.opam/4.11.1/lib/base_bigstring"
  ; "/home/simon/.opam/4.11.1/lib/base_quickcheck"
  ; "/home/simon/.opam/4.11.1/lib/bin_prot"
  ; "/home/simon/.opam/4.11.1/lib/bin_prot/shape"
  ; "/home/simon/.opam/4.11.1/lib/bytes"
  ; "/home/simon/.opam/4.11.1/lib/camomile"
  ; "/home/simon/.opam/4.11.1/lib/camomile/default_config"
  ; "/home/simon/.opam/4.11.1/lib/camomile/dyn"
  ; "/home/simon/.opam/4.11.1/lib/camomile/lib_default"
  ; "/home/simon/.opam/4.11.1/lib/camomile/library"
  ; "/home/simon/.opam/4.11.1/lib/charInfo_width"
  ; "/home/simon/.opam/4.11.1/lib/core"
  ; "/home/simon/.opam/4.11.1/lib/core/error_checking_mutex"
  ; "/home/simon/.opam/4.11.1/lib/core_kernel"
  ; "/home/simon/.opam/4.11.1/lib/core_kernel/base_for_tests"
  ; "/home/simon/.opam/4.11.1/lib/core_kernel/caml_unix"
  ; "/home/simon/.opam/4.11.1/lib/core_kernel/flags"
  ; "/home/simon/.opam/4.11.1/lib/core_kernel/version_util"
  ; "/home/simon/.opam/4.11.1/lib/fieldslib"
  ; "/home/simon/.opam/4.11.1/lib/findlib"
  ; "/home/simon/.opam/4.11.1/lib/jane-street-headers"
  ; "/home/simon/.opam/4.11.1/lib/lambda-term"
  ; "/home/simon/.opam/4.11.1/lib/lwt"
  ; "/home/simon/.opam/4.11.1/lib/lwt/unix"
  ; "/home/simon/.opam/4.11.1/lib/lwt_log"
  ; "/home/simon/.opam/4.11.1/lib/lwt_log/core"
  ; "/home/simon/.opam/4.11.1/lib/lwt_react"
  ; "/home/simon/.opam/4.11.1/lib/mew"
  ; "/home/simon/.opam/4.11.1/lib/mew_vi"
  ; "/home/simon/.opam/4.11.1/lib/mmap"
  ; "/home/simon/.opam/4.11.1/lib/ocaml/compiler-libs"
  ; "/home/simon/.opam/4.11.1/lib/ocaml/threads"
  ; "/home/simon/.opam/4.11.1/lib/ocplib-endian"
  ; "/home/simon/.opam/4.11.1/lib/ocplib-endian/bigstring"
  ; "/home/simon/.opam/4.11.1/lib/parsexp"
  ; "/home/simon/.opam/4.11.1/lib/ppx_assert/runtime-lib"
  ; "/home/simon/.opam/4.11.1/lib/ppx_bench/runtime-lib"
  ; "/home/simon/.opam/4.11.1/lib/ppx_compare/runtime-lib"
  ; "/home/simon/.opam/4.11.1/lib/ppx_enumerate/runtime-lib"
  ; "/home/simon/.opam/4.11.1/lib/ppx_expect/collector"
  ; "/home/simon/.opam/4.11.1/lib/ppx_expect/common"
  ; "/home/simon/.opam/4.11.1/lib/ppx_expect/config"
  ; "/home/simon/.opam/4.11.1/lib/ppx_expect/config_types"
  ; "/home/simon/.opam/4.11.1/lib/ppx_hash/runtime-lib"
  ; "/home/simon/.opam/4.11.1/lib/ppx_here/runtime-lib"
  ; "/home/simon/.opam/4.11.1/lib/ppx_inline_test/config"
  ; "/home/simon/.opam/4.11.1/lib/ppx_inline_test/runtime-lib"
  ; "/home/simon/.opam/4.11.1/lib/ppx_module_timer/runtime"
  ; "/home/simon/.opam/4.11.1/lib/ppx_sexp_conv/runtime-lib"
  ; "/home/simon/.opam/4.11.1/lib/react"
  ; "/home/simon/.opam/4.11.1/lib/result"
  ; "/home/simon/.opam/4.11.1/lib/seq"
  ; "/home/simon/.opam/4.11.1/lib/sexplib"
  ; "/home/simon/.opam/4.11.1/lib/sexplib/unix"
  ; "/home/simon/.opam/4.11.1/lib/sexplib0"
  ; "/home/simon/.opam/4.11.1/lib/spawn"
  ; "/home/simon/.opam/4.11.1/lib/splittable_random"
  ; "/home/simon/.opam/4.11.1/lib/stdio"
  ; "/home/simon/.opam/4.11.1/lib/time_now"
  ; "/home/simon/.opam/4.11.1/lib/timezone"
  ; "/home/simon/.opam/4.11.1/lib/trie"
  ; "/home/simon/.opam/4.11.1/lib/typerep"
  ; "/home/simon/.opam/4.11.1/lib/utop"
  ; "/home/simon/.opam/4.11.1/lib/variantslib"
  ; "/home/simon/.opam/4.11.1/lib/zed"
  ; "/mnt/c/Users/Simon/Documents/GitHub/fpse-chess/_build/default/src/.board.objs/byte"
  ];
UTop_main.main ();
